<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
body {
	font-size:14px;
	font-family:'宋体';
	line-height:25px;
	padding:8px 10px;
	margin:0;
}
pre {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	font-family:'';
}
.rm_line {
	border-top:2px solid #F1F1F1;
	font-size:0;
	margin:15px 0
}
.atchImg img {
	border:2px solid #c3d9ff;
}
.lnkTxt {
	color:#0066CC;
	font-size:12px
}
.rm_PicArea * {
	font-family:Arial, sans-serif;
	font-size:14px;
	font-weight:700;
}
.fbk3 {
	color:#333;
	line-height:160%
}
.fTip {
	font-size:11px;
	font-weight:normal
}
</style>
</head>
<body>
<div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td><p><strong>你好，欢迎您试用焜安密保邮件登录演示系统！</strong></p></td>
      </tr>
    </tbody>
  </table>
  <br>
  <br>
  <div><br>
  &nbsp;</div>
</div>
<div><br>
  --<br>
  <div>焜安信息 <a href="http://www.kaekey.com" target="_blank">http://www.kaekey.com</a></div>
  <div>&nbsp;</div>
  <div>&nbsp;</div>
  <div>&nbsp;</div>
</div>
</body>
</html>
