<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>焜安密保邮件登录演示系统</title>
<style type="text/css">
<!--
body {
	margin:0;
	padding:0;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#333333;
	background:#FFFFFF;
}
div ul, div ul li {
	margin:0px;
	padding:0px;
	list-style:none;
}
img {
	border:0px;
}
a:link {
	color:#333333;
	text-decoration:none;
}
a:visited {
	color:#333333;
	text-decoration:none;
}
a:hover {
	color:#FF9900;
	text-decoration:none;
}
.color01 {
	color:#3399CC;
}
.container {
	width:809px;
	height:600px;
	overflow:hidden;
	margin:0 auto;
}
.logo {
	position:relative;
	top:20px;
	height:47px;
}
.logo ul li {
	float:left;
}
.right {
	width:460px;
	text-align:right;
	position:relative;
	right:20px;
}
.main {
	clear:both;
}
.main div {
	float:left;
}
.main_left {
	width:809px;
}
.main_left01 {
	height:76px;
}
.main_left02 {
	width:809px;
	height:223px;
	background:url(images/bg.jpg);
}
.main_left03 {
	height:7px;
}
.main_left04 {
	height:121px;
	background:url(images/login_25.gif) no-repeat left;
}
.main_left05 {
	padding:20px 0 0 120px;
}
.main_left05 ul li {
	height:40px;
	line-height:40px;
}
.main_center {
	width:373px;
	z-index:50;
	position:relative;
	left:417px;
	top:-440px;
}
.main_center_top {
	height:71px;
	width:100%;
	background:url(images/login_01.gif) no-repeat bottom;
	text-indent:280px;
}
.main_center_main {
	height:341px;
	width:100%;
	background:url(images/login_02.jpg);
}
.main_center_main01 {
	padding:10px 0 0 30px;
}
.Login {
	padding-top:20px;
}
*html .Login {
	padding-top:22px;
}
.main_center_bott {
	height:24px;
	width:100%;
	background:url(images/login_03.gif);
}
.main_right {
	width:19px;
}
.main_rightbg {
	height:223px;
	background:url(images/bg01.jpg);
}
.login_table_text1_input {
	width:172px;
	border:#0a8fda 1px solid;
	background-color:#E8F9FF;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	padding:5px 3px
}
.login_table_select {
	width:180px;
	height:22px;
	border:1px solid #84a1bd;
	float:left
}
.cop {
	clear:both;
	height:8px;
	background:#2d8819;
	position:relative;
	top:-400px;
}
.CopyRight {
	text-align:center;
	line-height:20px;
	position:relative;
	top:-380px;
}
-->
</style>
<script type="text/javascript"> 
<!--
if(top.location !== self.location) {
    top.location = self.location;
}
function $(id) {
	return document.getElementById(id);
}
window.onload=function (){
    $("user").focus();
}
function loginCheck() {
    if ($('user').value == "") {
        alert("邮件帐号不能为空！");
        $('user').focus();
        return false;
    }
    if ($('password').value == "") {
        alert("登录密码不能为空！");
        $('password').focus();
        return false;
    }
	if ($('dpassword').value == "") {
        alert("动态密码不能为空！");
        $('dpassword').focus();
        return false;
    }
	return true;
}
//-->
</script>
</head>
<body>
<div class="container">
  <div class="logo">
    <ul>
      <li><img title="企业电子邮件中心" src="images/logo.gif" /></li>
      <li class="right"> <a title="首页" href="http://www.kaekey.com">首页</a> <a title="帮助" href="#">帮助</a> </li>
    </ul>
  </div>
  <div class="main">
    <div class="main_left">
      <ul>
        <li class="main_left01"></li>
        <li class="main_left02"></li>
        <li class="main_left03"></li>
        <li class="main_left04">
          <div class="main_left05">
            <ul>
              <li><img src="images/login_33.jpg" align="absmiddle" />&nbsp;&nbsp;精准反垃圾，有效过滤超过98.6%的<span class="color01">垃圾邮件</span>；</li>
              <li><img src="images/login_37.jpg" align="absmiddle"  />&nbsp;&nbsp;<span class="color01">病毒邮件</span>有效拦截率超过99.9%；</li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="main_center">
      <div class="main_center_top"><img id="month_img" src="images/blank.gif"/></div>
      <div class="main_center_main">
        <Div class="main_center_main01">
          <ul>
            <li><img src="images/login_11.gif" title="登录企业邮箱" /></li>
            <li class="Login">
              <form name="form" method="post" action="frame.html" onsubmit="return loginCheck(this);">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="color01" width="80" align="right">登录帐号</td>
                    <td>&nbsp;&nbsp;
                      <input class="login_table_text1_input" type="text" name="user" id="user" maxlength="50" style="font-weight:bold; font-family:Verdana, Arial, Helvetica, sans-serif"/></td>
                  </tr>
                  <Tr>
                    <td colspan="2" height="5px"></td>
                  </tr>
                  <tr>
                    <td height="20px"></td>
                    <td style=" padding-left:6px;"><strong style="letter-spacing:1px;">&nbsp;&nbsp;@kaekey.com</strong></td>
                  </tr>
                  <tr>
                    <td class="color01" width="80" align="right" height="45px">登录密码</td>
                    <td>&nbsp;&nbsp;
                      <input class="login_table_text1_input" type="password" name="password" id="password"  maxlength="50" style="font-weight:bold; font-family:Verdana, Arial, Helvetica, sans-serif"/></td>
                  </tr>
                  <tr>
                    <td class="color01" width="80" align="right" height="45px">动态密码</td>
                    <td>&nbsp;&nbsp;
                      <input class="login_table_text1_input" type="password" name="dpassword" id="dpassword"  maxlength="50" style="font-weight:bold; font-family:Verdana, Arial, Helvetica, sans-serif"/></td>
                  </tr>
                  <tr>
                    <td class="color01" width="80" align="right" height="45px">语&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言</td>
                    <td style=" padding-left:6px;"><select class="login_table_select" name="language" style="height:auto; font-family:Verdana, Arial, Helvetica, sans-serif; line-height:14px;">
                        <option value="ZH" selected="selected">　 　　简体中文</option>
                        <option value="tw">　 　　繁体中文</option>
                        <option value="en">　 　　English</option>
                      </select></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td height="45px" style="line-height:20px;"><table>
                        <tr>
                          <td><input name="remuser" id="remuser" type="checkbox" style="float:left" align="absmiddle" />
                            &nbsp;记住用户名</span></td>
                          <td><input name="ssl" type="checkbox" style="float:left" align="absmiddle" />
                            &nbsp;SSL安全登录</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td colspan="2" style="padding-left:60px;"><input name="enter" type="hidden" value='true' />
                      <input title="登录邮箱" value="" type="submit" style="background-image:url(images/login_18.gif);BORDER-bottom: medium none;BORDER-left: medium none;BORDER-right: medium none; BORDER-TOP: medium none; width:86px; height:33px;"/>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <input name="getpass" title="忘记密码" value="" type="button" style="background-image:url(images/login_20.gif);BORDER-bottom: medium none;BORDER-left: medium none;BORDER-right: medium none; BORDER-TOP: medium none; width:86px; height:33px;"/></td>
                  </tr>
                  <tr>
                    <td colspan="2" style="height:10px; background:url(images/line.gif) no-repeat"></td>
                  </tr>
                </table>
              </form>
            </li>
          </ul>
        </div>
      </div>
      <div class="main_center_bott">&nbsp;</div>
    </div>
  </div>
  <div class="cop"></div>
  <div class="CopyRight">Copyright &copy; 焜安信息 2009-2010 KunAn Infomation Technology, All Rights Reserved</div>
</div>
</body>
</html>
